{
  "watchers": [
    {
      "name": "RAP Research",
      "enabled": true,
      "global_exclude_paths": [
        "*/EndNote/*"
      ],
      "watch": {
        "base_folder": "${RAP_BASE}/RAPPlatform-Import/",
        "file_patterns": [
          "*.pdf"
        ],
        "ignore_patterns": [
          "*.download",
          "*.crdownload",
          "*.tmp"
        ],
        "stability_check_seconds": 1.0,
        "stability_timeout_seconds": 60
      },
      "pipeline": {
        "retry_count": 3,
        "retry_delay_seconds": 5,
        "scripts": [
          {
            "name": "Import EndNote RIS",
            "reqs": "EndNote 2025 (tested) must be running, and an auto import folder configured.",
            "type": "command",
            "path": "cp",
            "enabled": true,
            "args": [
              "{file_path}",
              "{base_folder}/{database}/EndNote/{filename}"
            ],
            "include_paths": [
              "Liberty.University/*"
            ],
            "exclude_paths": [
              "Liberty.University/Artificial Intelligence/*",
              "Liberty.University/Harvard Business Review/*"
            ]
          },
          {
            "name": "DEVONthink Import",
            "reqs": "DEVONthink 4 (tested) must be running",
            "type": "applescript",
            "path": "scripts/devonthink_importer.scpt",
            "enabled": true,
            "args": [
              "{file_path}",
              "{relative_path}"
            ],
            "include_paths": [
              "Liberty.University/*"
            ]
          },
          {
            "name": "Scholarly Assessment",
            "reqs": "Research Assistant Platform setup and configured correctly for the specified plan",
            "type": "command",
            "path": "uv run rap scholarly_assessment",
            "enabled": true,
            "cwd": "${DEV_BASE}/research_analysis_platform",
            "args": [
              "{file_path}",
              "--headless",
              "--output-dir=${OBSIDIAN_BASE}/Slip-Box/01-rap-inbox/{group_path}/",
              "--log-level={log_level}"
            ],
            "include_paths": [
              "Liberty.University/*"
            ],
            "exclude_paths": [
              "Liberty.University/Harvard Business Review/*"
            ]
          },
          {
            "name": "Harvard Business Review Assessment",
            "reqs": "Research Assistant Platform setup and configured correctly for the specified plan",
            "type": "command",
            "path": "uv run rap hbr_article_summary",
            "enabled": true,
            "cwd": "${DEV_BASE}/research_analysis_platform",
            "args": [
              "{file_path}",
              "--headless",
              "--output-dir=${RAP_BASE}/RAPPlatform-Obsidian/{database}/{group_path}/",
              "--log-level={log_level}"
            ],
            "include_paths": [
              "Liberty.University/Harvard Business Review/*"
            ]
          }
        ]
      }
    },
    {
      "name": "Obsidian Transformer",
      "enabled": true,
      "watch": {
        "base_folder": "${RAP_BASE}/RAPPlatform-Obsidian/",
        "file_patterns": [
          "*.md"
        ],
        "ignore_patterns": [
          "*.tmp"
        ],
        "stability_check_seconds": 1.0,
        "stability_timeout_seconds": 60
      },
      "pipeline": {
        "retry_count": 3,
        "retry_delay_seconds": 5,
        "scripts": [
          {
            "name": "Obsidian Frontmatter",
            "reqs": "Output from the RAP Research - Harvard Business Review Assessment (And it's dependencies).",
            "type": "command",
            "path": "uv run obsidian-frontmatter",
            "enabled": true,
            "cwd": "${DEV_BASE}/rap_obsidian_utils",
            "args": [
              "{file_path}",
              "--output-dir=${OBSIDIAN_BASE}/Slip-Box/01-rap-inbox/{group_path}/"
            ]
          }
        ]
      }
    },
    {
      "name": "Obsidian Sync for Study Architect",
      "trigger": "manual",
      "archive": false,
      "watch": {
        "base_folder": "${DEV_BASE}/study-architect/review/"
      },
      "pipeline": {
        "scripts": [
          {
            "name": "Obsidian Sync",
            "reqs": "Syncs the review files from the Claude Study Architect into Obsidian",
            "type": "command",
            "path": "uv run obsidian-sync",
            "cwd": "${DEV_BASE}/rap_obsidian_utils",
            "args": [
              "{base_folder}",
              "${OBSIDIAN_BASE}/Study Architect/"
            ]
          }
        ]
      }
    }
  ],
  "logging": {
    "level": "INFO",
    "file": "~/Library/Logs/rap-importer.log",
    "max_bytes": 10485760,
    "backup_count": 5
  },
  "notifications": {
    "enabled": true,
    "on_error": true,
    "on_success": false
  }
}
